<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {
    include("../HubAnalytics-Gadget-Commons/constants.jag");
    include("../HubAnalytics-Gadget-Commons/controller-util.jag");

    var log = new Log();
    response.contentType = 'application/json';

    var FILE_NAME = FILE_NAMES.TRAFFIC_REPORT;
    var action = request.getParameter("action");
    var filter = request.getParameter("filter");
    var data = request.getContent();
    var loggedInUser = getLoggedInUser();
    var providerConf = data[PROVIDER_CONF];

    if (action === "getLoggedInUser") {
        var jsonUser = {"LoggedInUser": loggedInUser};
        print(jsonUser);
        return;
    }

    if (action === 'getSchema') {
        var providerAPI = require('js/core/' + providerConf[PROVIDER_NAME] + '-provider-api.js');
        print(providerAPI.getSchema(providerConf));
        return;

    } else if (action === 'getData') {
        var providerAPI = require('js/core/' + providerConf[PROVIDER_NAME] + '-provider-api.js');
        providerConf = getDataProviderConfQuery(providerConf, data);
        print(providerAPI.getData(providerConf));

        log.info("Table ==> " + providerConf.tableName);
        log.info("query ==> " + providerConf.query);
        return;
    }

    else if (loggedInUser != null) {

        var userReportDirectory = "/reports/traffic/";
        var directory = "repository/deployment/server/jaggeryapps/portal" + userReportDirectory;
        var reportPrefix = loggedInUser.username.replace("@carbon.super","") + FILE_NAME;

        if (loggedInUser.hasNoRole) {
            print({'message': 'Not Allowed!'});
            return;
        }

        if (action == "generateCSV") {
            var fileAppend=getFileAppend(data);
            var carbon = require('carbon');

            //var initReportName = directory + loggedInUser.username.replace("@carbon.super","") + FILE_NAME +fileAppend; //
            var reportName = directory + loggedInUser.username.replace("@carbon.super","") + FILE_NAME +fileAppend + new Date().getTime();
            //check wte extension file is exist in path.if yes show rerport generation in progress msg.

            var istmpAvailable = istmpfileavaliable(userReportDirectory, (reportPrefix+fileAppend));
            if (istmpAvailable) {
                print({'message': 'File is being generated'});
            }

            removeAllFiles(userReportDirectory, (reportPrefix+fileAppend));

            var service = carbon.server.osgiService('org.wso2telco.analytics.hub.report.engine.ReportEngineService');
            var reportMaxLength = 10;

            providerConf = getDataProviderConfQuery(providerConf, data);

            var reportType = "trafficCSV";
            service.generateReport(providerConf.tableName, providerConf.query, reportName, reportMaxLength, reportType, null, null, null, null);
            print({'message': 'Report is generating'});
            return;
        }

        else if (action == "available") {

            var file = new File(userReportDirectory);
            var files = [];
            for (var i = 0; i < file.listFiles().length; i++) {
                //if (!file.listFiles()[i].getName().search(user.username + "-traffic-report-")) {
                if (!file.listFiles()[i].getName().search(loggedInUser.username.replace("@carbon.super","") + "-traffic-report-")) {
                    files[i] = {"name": file.listFiles()[i].getName(), "index": i};
                }
            }
            print(files);
            return;
        } else if (action == "get" && request.getParameter("index") != null) {
            var file = new File(userReportDirectory).listFiles()[request.getParameter("index")];
            response.contentType = "application/octet-stream";
            response.addHeader("Content-Disposition", "attachment; filename=" + file.getName());
            print(file.getStream());

        } else if (action == "remove" && request.getParameter("index") != null) {
            var file = new File(userReportDirectory);
            var result = file.listFiles()[request.getParameter("index")].del();
            print({"fileDeleted": result});
            return;
        }
    }

}());

function getDataProviderConfQuery(providerConf, data) {
    var loggedInUser = getLoggedInUser();
    var serviceProvider = "";

    if (loggedInUser.isServiceProvider) {
        serviceProvider = loggedInUser.username;
    }

    providerConf.query = "";
    var all = true;
    if (providerConf[PROVIDER_NAME] == BATCH) {
        var timeRangeUtil = Packages.org.wso2.analytics.shared.util.time.TimeRangeUtils;
        var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(data.dateStart, data.dateEnd);
        timeUnit = (( timeUnit == 'MINUTE') || ( timeUnit == 'SECOND')) ? 'HOUR' : timeUnit;
        var tableName = providerConf.tableName + timeUnit;
        providerConf.query += "eventTimeStamp:[" + data.dateStart + " TO " + data.dateEnd + "]";

        if(loggedInUser.isOperatorAdmin) {
            providerConf.query += " AND operatorName:" + loggedInUser.operatorNameInProfile;

        } else {
            if (data.operatorName != "all" && data.operatorName != undefined) {
                providerConf.query += " AND operatorName:" + data.operatorName;
            }
        }

        if (data.serviceProvider != "0" && data.serviceProvider != undefined) {
            providerConf.query += " AND serviceProviderId:" + "\"" + data.serviceProvider + "\"";
        }

        if (data.applicationName != "0" && data.applicationName != undefined) {
            providerConf.query += " AND applicationId:" + data.applicationName;
        }

        if (data.api != "0" && data.api != undefined) {
            providerConf.query += " AND apiID:" + data.api;
        }

        providerConf.query += " AND direction:" + "\""+ "sb" + "\"";
        providerConf.tableName = tableName;

    } else if (providerConf[PROVIDER_NAME] == TYPE.OPERATOR) {
        if (data.operatorName != "all" && data.operatorName != undefined) {
            providerConf.query += "operatorName:" +  data.operatorName ;
            all = false;
        }

    } else if (providerConf[PROVIDER_NAME] == TYPE.SP) {

        if (data.serviceProvider != "0" && data.operatorName != undefined) {
            if(data.operatorName != "all")  {
                providerConf.query += "serviceProviderId:"  + data.serviceProvider +" AND operatorName:"  + data.operatorName ;
            } else  {
                providerConf.query += "serviceProviderId:"  + data.serviceProvider ;
            }
            all = false;

        } else if (loggedInUser.isOperatorAdmin) {
            providerConf.query += "operatorName:"  + data.operatorName ;
        } else if(data.operatorName != undefined){
            providerConf.query += "operatorName:"  + data.operatorName ;
        }
    } else if (providerConf[PROVIDER_NAME] == TYPE.APP) {
        if (data.applicationId != "()" && data.applicationId != "0" && data.operatorName != undefined) {
            providerConf.query += "applicationId:" + data.applicationId;
            all = false;
        } else if (data.operatorName != undefined) {
            providerConf.query += "operatorName:" + data.operatorName;
        }
    }

    var andSign = '';
    if ((!(loggedInUser.isAdmin) && all == false) || (providerConf[PROVIDER_NAME] == BATCH)) {
        andSign = ' AND ';
    }

    if (loggedInUser.isServiceProvider && (providerConf[PROVIDER_NAME] == TYPE.OPERATOR || providerConf[PROVIDER_NAME] == TYPE.SP)) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';
        providerConf.tableName = STREAM.API_SUMMERY;


    } else if (loggedInUser.isServiceProvider && providerConf[PROVIDER_NAME] == BATCH) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';

    } else if (loggedInUser.isPublisher && (providerConf[PROVIDER_NAME] == TYPE.OPERATOR || providerConf[PROVIDER_NAME] == BATCH)) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';
    }

    return providerConf;
};

function removeAllFiles(userReportDirectory, reportPrefix1) {
    var file = new File(userReportDirectory);
    var filelist = file.listFiles();
    var filecount = filelist.length;
    for (var i = 0; i < filecount; i++) {
        if (!filelist[i].getName().search(reportPrefix1)) {
            var result = filelist[i].del();
            log.info("File " + filelist[i].getName() + " deleted.");
        }


    }
};

function istmpfileavaliable (userReportDirectory, reportPrefix) {
    var file = new File(userReportDirectory);
    var istmpAvailable = false;
    for (var i = 0; i < file.listFiles().length; i++) {
        if (!file.listFiles()[i].getName().search(reportPrefix)) {
            if (file.listFiles()[i].getName().split(".").pop() == "wte") {
                istmpAvailable = true;
            }
        }
    }
    return istmpAvailable;
};

%>