# analytics-hub

./: .gitignore  .gitignore~  README.md  pom.xml
components/kill-bill/: .classpath  pom.xml
components/org.wso2telco.analytics.DButill/: pom.xml
components/org.wso2telco.analytics.restService/: .classpath  pom.xml
components/org.wso2telco.analytics.sparkUdf/: pom.xml
components/org.wso2telco.analytics.sparkUdf/src/main/resources/: KillBillEndPointConfig.xml  log4j.properties
components/report-engine/: pom.xml
components/report-engine/src/main/resources/: report-engine.properties  wso2TelcoHubAnalytics.siddhiext
components/report-generator-extension/: pom.xml
components/report-generator-extension/src/main/resources/: telco.siddhiext
features/hub-authentication-artifacts/: build.xml  pom.xml
features/hub-authentication-artifacts/hub-authentication-analytics/artifact_hub/: artifacts.xml
features/hub-authentication-artifacts/hub-authentication-analytics/artifacts/bill-processing/: artifacts.xml
features/hub-authentication-artifacts/hub-authentication-analytics/artifacts/dashboard/: artifacts.xml
features/hub-authentication-artifacts/hub-authentication-analytics/artifacts/generic-processing/: artifacts.xml
features/hub-authentication-artifacts/hub-authentication-analytics/artifacts/hub-processing/: artifacts.xml
features/hub-authentication-artifacts/hub-authentication-analytics/artifacts/settlement-processing/: artifacts.xml
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/EventPublisher_accumelator_1.0.0/: Eventpublisher-accumelator.xml  artifact.xml
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/Eventstore_billing_processedStatistics2_1.0.0/: WSO2TELCO_BILLING_PROCESSEDSTATISTICS2.xml  artifact.xml
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/Eventstore_billing_processedStatistics_1.0.0/: WSO2TELCO_BILLING_PROCESSEDSTATISTICS.xml  artifact.xml
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/Eventstore_pricing_accumulated_summary_1.0.0/: WSO2TELCO_PRICING_ACCUMULATED_SUMMARY.xml  artifact.xml
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/Eventstream_billing_processedStatistics2_1.0.0/: artifact.xml  wso2telco.billing.processedStatistics2_1.0.0.json
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/Eventstream_billing_processedStatistics_1.0.0/: artifact.xml  wso2telco.billing.processedStatistics_1.0.0.json
features/hub-authentication-artifacts/hub-authentication-analytics/bill-processing/Eventstream_pricing_accumulated_summary_1.0.0/: artifact.xml  wso2telco.pricing.accumulated.summary_1.0.0.json
features/org.wso2telco.analytics.killbill.osgi.feature/: build.xml  pom.xml
features/org.wso2telco.analytics.sparkUdf.feature/: pom.xml
features/report-generator-artifacts/: build.xml  pom.xml
features/report-generator-artifacts/ids-report-alert-generation/: artifacts.xml
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportEventNotificationDataSink_1.0.0/: artifact.xml  com_wso2telco_notificationData.xml
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportEventNotificationDataStream_1.0.0/: artifact.xml  com.wso2telco.notificationData_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportEventNotificationStream_1.0.0/: artifact.xml  com.wso2telco.reportGenerationStream_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportEventNotificationToggleStream_1.0.0/: artifact.xml  com.wso2telco.notificationToggleStream_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportEventSink_1.0.0/: artifact.xml  email_daily_report_event_sink.xml
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportEventTriggerStream_1.0.0/: artifact.xml  com.wso2telco.triggerStream_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportNotificationExecutionPlan_1.0.0/: NotificationExecutionPlan.siddhiql  artifact.xml
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportNotificationMgtExecutionPlan_1.0.0/: NotificationMgtExecutionPlan.siddhiql  artifact.xml
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportPublisher_1.0.0/: artifact.xml  email_daily_report_publisher.xml
features/report-generator-artifacts/ids-report-alert-generation/EmailDailyReportSparkscripts_1.0.0/: artifact.xml  daily_report_summary_analytics.xml
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertCollectStream_1.0.0/: artifact.xml  collectTriggerStream_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertEmailPublisher_1.0.0/: IdleAlertEmailPublisher.xml  artifact.xml
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertExecutionPlan_1.0.0/: IdleAlertExecutionPlan.siddhiql  artifact.xml
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertNotificationDataSink_1.0.0/: artifact.xml  com_wso2telco_idleAlertNotificationData.xml
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertNotificationDataStream_1.0.0/: artifact.xml  com.wso2telco.idleAlertNotificationData_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertNotificationMgtExecutionPlan_1.0.0/: IdleAlertNotificationMgtExecutionPlan.siddhiql  artifact.xml
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertNotificationToggleStream_1.0.0/: artifact.xml  com.wso2telco.idleAlertNotificationToggleStream_1.0.0.json
features/report-generator-artifacts/ids-report-alert-generation/IdleAlertStream_1.0.0/: artifact.xml  com.wso2telco.idleAlertStream_1.0.0.json
(+566 files in other folders)
