<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>
    <groupId>org.wso2telco.analytics</groupId>
    <artifactId>org.wso2telco.analytics.hub</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>components/report-generator-extension</module>
        <module>components/report-engine</module>
         <module>components/org.wso2telco.analytics.sparkUdf</module>
         <module>components/org.wso2telco.analytics.DButill</module>
        <module>features/report-generator-artifacts</module>
        <module>features/hub-authentication-artifacts</module>
        <module>features/org.wso2telco.analytics.sparkUdf.feature</module>
        <module>features/org.wso2telco.analytics.DButill.feature</module>
        <module>product/p2-profile-gen</module>
        <module>product/distribution</module>
    </modules>

    <packaging>pom</packaging>

    <name>WSO2Telco - Telco Analytics Common Aggregator Module</name>

    <dependencyManagement>
        <dependencies>

	     <dependency>
                 <groupId>org.wso2telco.analytics</groupId>
                   <artifactId>org.wso2telco.analytics.hub.report.engine</artifactId>
                   <version>${analytics.ids.version}</version>
            </dependency>

	  <dependency>
           	 <groupId>net.sf.jasperreports</groupId>
	           <artifactId>jasperreports</artifactId>
        	   <version>${net.sf.jasperreports.version}</version>
       	    </dependency>
	    <dependency>
        	<groupId>org.wso2.siddhi</groupId>
	        <artifactId>siddhi-core</artifactId>
            	<version>${siddhi.version}</version>
            </dependency>
         <dependency>
             <groupId>org.wso2.carbon.analytics</groupId>
              <artifactId>org.wso2.carbon.analytics.dataservice.core</artifactId>
              <version>${carbon.analytics.version}</version>
          </dependency>
	 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
          </dependency>

        <dependency>
           <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${org.wso2.orbit.joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
	    <version>${carbon.analytics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>

	<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
	 <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.wso2.version}</version>
        </dependency>

	 <dependency>
            <groupId>org.wso2.orbit.com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${org.wso2.orbit.com.esotericsoftware.kryo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${com.jayway.jsonpath.version}</version>
        </dependency>

            <!-- ************************ START - Vanilla carbon server + DAS style ************* -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>${version.equinox.jsp.jasper}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.0.0.v200706191603</version>
            </dependency>
            <dependency>

                <groupId>org.wso2.das</groupId>
                <artifactId>org.wso2.das.styles</artifactId>
                <version>${das.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.das</groupId>
                <artifactId>org.wso2.das.multitenancy.styles</artifactId>
                <version>${das.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.das</groupId>
                <artifactId>org.wso2.das.multitenancy.dashboard.ui</artifactId>
                <version>${das.release.version}</version>
            </dependency>
            <!-- ************************ END - Vanilla carbon server + DAS style ************* -->

            <!-- START - Integration test dependencies -->
            <dependency>
                <groupId>org.wso2.das</groupId>
                <artifactId>org.wso2.das.integration.common.utils</artifactId>
                <version>${das.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.das</groupId>
                <artifactId>org.wso2.das.integration.common.clients</artifactId>
                <version>${das.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.wsdl2code.stub</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-android-driver</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>${operadriver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${carbon.automation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${carbon.automation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${carbon.automation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${carbon.automationutils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${carbon.automationutils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${carbon.automationutils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${carbon.automationutils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.xfer</groupId>
                <artifactId>wso2xfer</artifactId>
                <version>${xfer.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.template.manager.stub</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.spark.stub</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.activitydashboard.stub</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.activitydashboard.commons</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.api</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.jsservice</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.messageconsole.stub</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.stream.persistence.stub</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.webservice.stub</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.receiver.stub</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <!-- END - Integration test dependencies -->

            <!-- START - MT Dashboard-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui.menu.stratos</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                    </exclusion>
                </exclusions>
                <version>2.2.0</version>
            </dependency>
            <!-- END - MT Dashboard-->

            <!--START - Samples Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${orbit.version.commons.pool}</version>
            </dependency>
            <dependency>
                <groupId>com.google.common.wso2</groupId>
                <artifactId>google-collect</artifactId>
                <version>1.0.0.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.base</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${orbit.version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${orbit.version.httpcore}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${orbit.version.libthrift}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.binary</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${orbit.version.disruptor}</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip</groupId>
                <artifactId>geoip-api</artifactId>
                <version>${geoip.api.version}</version>
            </dependency>
            <!--END - Samples Dependencies-->
            <!--START - Integration Test Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.eventsink</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <!--END - Integration Test Dependencies-->
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/WSO2Telco/analytics-hub.git</url>
        <developerConnection>scm:git:https://github.com/WSO2Telco/analytics-hub.git</developerConnection>
        <connection>scm:git:https://github.com/WSO2Telco/analytics-hub.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>

        <analytics.ids.version>2.0.0-SNAPSHOT</analytics.ids.version>
        <das.release.version>3.1.0</das.release.version>
	    <com.jayway.jsonpath.version>0.9.1</com.jayway.jsonpath.version>
	    <org.wso2.orbit.com.esotericsoftware.kryo.version>2.24.0.wso2v1</org.wso2.orbit.com.esotericsoftware.kryo.version>
	    <org.apache.commons.version>3.3.2</org.apache.commons.version>

        <carbon.kernel.version>4.4.9</carbon.kernel.version>
	<commons-io.version>2.4</commons-io.version>
	<org.json.wso2.version>2.0.0.wso2v1</org.json.wso2.version>
        <!-- Data TG repo -->
        <carbon.analytics.version>1.2.7</carbon.analytics.version>
        <carbon.analytics.common.version>5.1.3</carbon.analytics.common.version>
        <carbon.ml.version>1.2.2</carbon.ml.version>
        <carbon.event-processing.version>2.1.4</carbon.event-processing.version>

        <carbon.automationutils.version>4.4.1</carbon.automationutils.version>
        <carbon.automation.version>4.4.2</carbon.automation.version>
        <carbon.registry.version>4.6.0</carbon.registry.version>
        <carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
        <carbon.deployment.version>4.7.0</carbon.deployment.version>
        <carbon.identity.version>5.2.0</carbon.identity.version>
        <carbon.identity.saml2.version>5.1.3</carbon.identity.saml2.version>
        <carbon.commons.version>4.5.4</carbon.commons.version>
        <carbon.data.version>4.3.5</carbon.data.version>
        <carbon.metrics.version>1.2.2</carbon.metrics.version>

        <!-- Dashboards and Jaggery -->
        <carbon.dashboard.version>2.1.2</carbon.dashboard.version>
        <jaggery.version>0.12.8</jaggery.version>
        <jaggery.modules.carbon.version>1.5.5</jaggery.modules.carbon.version>
        <jaggery.modules.process.version>1.5.5</jaggery.modules.process.version>
        <jaggery.modules.i18n.version>1.5.5</jaggery.modules.i18n.version>
        <sso.feature.version>1.5.5</sso.feature.version>

        <orbit.version.commons.pool>1.5.6.wso2v1</orbit.version.commons.pool>
        <orbit.version.axiom>1.2.11.wso2v5</orbit.version.axiom>
        <orbit.version.httpclient>4.3.1.wso2v2</orbit.version.httpclient>
        <orbit.version.httpcore>4.3.3.wso2v1</orbit.version.httpcore>
        <orbit.version.libthrift>0.9.2.wso2v1</orbit.version.libthrift>
        <orbit.version.disruptor>3.3.2.wso2v2</orbit.version.disruptor>
        <orbit.version.h2>1.2.140.wso2v3</orbit.version.h2>

        <jacoco.agent.version>0.7.4.201502262128</jacoco.agent.version>
        <testng.version>6.1.1</testng.version>

        <version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
        <version.equinox.jsp.jasper>1.0.400.v20120522-2049</version.equinox.jsp.jasper>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <version.log4j>1.2.13</version.log4j>
        <version.commons.logging>1.1.1</version.commons.logging>
        <operadriver.version>0.8.1</operadriver.version>
        <selenium.version>2.40.0</selenium.version>
        <xfer.version>3.3.0</xfer.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <axis2.version>1.6.1.wso2v20</axis2.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <gson.version>2.3.1</gson.version>
        <slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <cipher.tool.version>1.0.0-wso2v3</cipher.tool.version>
        <geoip.api.version>1.2.15</geoip.api.version>
        <vizgrammar.version>2.0.0</vizgrammar.version>
        <project.scm.id>my-scm-server</project.scm.id>
        <siddhi.version>3.1.2</siddhi.version>
        <net.sf.jasperreports.version>6.3.0</net.sf.jasperreports.version>
        <junit.version>4.10</junit.version>
        <org.codehaus.groovy.version>1.7.5</org.codehaus.groovy.version>
        <commons.beanutils.version>1.9.0</commons.beanutils.version>
        <commons.digester.version>2.1</commons.digester.version>
        <carbon.analytics.shared.version>1.0.2</carbon.analytics.shared.version>
	<org.wso2.orbit.joda-time.version>2.8.2.wso2v1</org.wso2.orbit.joda-time.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2telco.releases</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2Telco.snapshots</id>
            <name>WSO2Telco Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2telco-nexus</id>
            <name>WSO2Telco public Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>wso2Telco.snapshots</id>
            <name>Snapshot repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>wso2telco.releases</id>
            <name>release repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>wso2telco-releases</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2Telco-snapshots</id>
            <name>WSO2 TELCO Internal Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2telco-public</id>
            <name>WSO2 telco public Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions> <_include>-osgi.bnd</_include> </instructions> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
	            <configuration> <skipSource>true</skipSource> </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
			<arguments>-Dmaven.javadoc.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!--<version>2.5.3</version>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

		 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>
