<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {

    include("../HubAnalytics-Gadget-Commons/constants.jag");
    include("../HubAnalytics-Gadget-Commons/controller-util.jag");

    response.contentType = 'application/json';

    var log = new Log();

    var action = request.getParameter("action");
    var filter = request.getParameter("filter");
    var data = request.getContent();

    var providerConf = data[PROVIDER_CONF];
    var providerAPI = require('js/core/' + providerConf[PROVIDER_NAME] + PROVIDER_API);
    var loggedInUser = getLoggedInUser();

    if (action === "getLoggedInUser") {
        var jsonUser = {"LoggedInUser": loggedInUser};
        print(jsonUser);
        return;
    }

    if (action === 'getSchema') {
        print(providerAPI.getSchema(providerConf));
        return;
    }

    if (action === 'getData') { // check is this function similer with getdataquery func in controller-util

        var serviceProvider = "";
        if (loggedInUser.isServiceProvider) {
            serviceProvider = loggedInUser.username;
        }

        var all = true;
        log.info("sp ************ " + data.serviceProvider);
        if (providerConf[PROVIDER_NAME] == BATCH) {

            var timeRangeUtil = Packages.org.wso2.analytics.shared.util.time.TimeRangeUtils;
            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(data.dateStart, data.dateEnd);
            timeUnit = (( timeUnit == 'MINUTE') || ( timeUnit == 'SECOND'))?'HOUR':timeUnit;
            var tableName = providerConf.tableName + timeUnit;
            providerConf.query += "eventTimeStamp:[" + data.dateStart + " TO " + data.dateEnd + "]";

            if (loggedInUser.isOperatorAdmin) { //get from user
                log.info("11")
                providerConf.query += " AND operatorName:" + loggedInUser.operatorNameInProfile;
            } else {
                if (data.operatorName != "all" && data.operatorName != undefined) {
                    log.info("12");
                    providerConf.query += " AND operatorName:" + data.operatorName;
                }
            }

            if (data.serviceProvider != "0" && data.serviceProvider != undefined) {
                log.info("13");
                providerConf.query +=  " AND serviceProviderId:" + "\""+ data.serviceProvider+ "\"";
            }

            if (data.applicationName != "0" && data.applicationName != undefined) {
                log.info("14");
                providerConf.query +=  " AND applicationId:" + data.applicationName;
            }

            if (data.api != "0" && data.api != undefined) {
                log.info("155");
                providerConf.query +=  " AND apiID:" + data.api;
            }

            providerConf.query += " AND direction:" + "\""+ "sb" + "\"";
            providerConf.tableName = tableName;

        } else if (providerConf[PROVIDER_NAME] == TYPE.OPERATOR) {
            log.info("1");
            if (data.operatorName != "all" && data.operatorName != "(all)" && data.operatorName != undefined) {
                log.info("11");
                providerConf.query += "operatorName:" + "(" + data.operatorName + ")";
                all = false;
            }

        } else if (providerConf[PROVIDER_NAME] == TYPE.SP) {
            log.info("2");
            if (data.serviceProvider != "0" && data.serviceProvider != "(0)" && data.operatorName != undefined) {
                log.info("12");
                if(data.operatorName != "all" && data.operatorName != "(all)" )  {
                    log.info("13");
                    providerConf.query += "serviceProviderId:" + "(" + data.serviceProvider + ")" +" AND operatorName:" + "(" + data.operatorName + ")";
                } else  {
                    log.info("14");
                    providerConf.query += "serviceProviderId:" + "(" + data.serviceProvider + ")";
                }
                all = false;
            } else {
                if (loggedInUser.isOperatorAdmin) {
                    log.info("18");
                    providerConf.query += "operatorName:" + "(" + data.operatorName + ")";
                }
            }

        } else if (providerConf[PROVIDER_NAME] == TYPE.APP) {
            log.info("3");
            if (data.applicationId != "()" && data.applicationId != "0" && data.applicationId != "(0)" && data.operatorName != undefined) {
                log.info("15");
                providerConf.query += "applicationId:" + data.applicationId;
                all = false;
            }
        }

        var andSign = '';

        if ((!(loggedInUser.isAdmin) &&  all == false) || (providerConf[PROVIDER_NAME] == BATCH)) {
            andSign =  ' AND ';
        }

        if (loggedInUser.isServiceProvider && (providerConf[PROVIDER_NAME] == TYPE.OPERATOR || providerConf[PROVIDER_NAME] == TYPE.SP )) {
            log.info("4");
            providerConf.query +=  andSign +' _serviceProvider:"' + serviceProvider + '"';
            providerConf.tableName = STREAM.API_SUMMERY;
            //print(providerAPI.getData(providerConf));
            //return;
        } else if (loggedInUser.isServiceProvider && providerConf[PROVIDER_NAME] == BATCH) {
            log.info("5");
            providerConf.query +=  andSign +' _serviceProvider:"' + serviceProvider + '"';

        } else if (loggedInUser.isPublisher && (providerConf[PROVIDER_NAME] == TYPE.OPERATOR || providerConf[PROVIDER_NAME] == BATCH)) {
            log.info("6");
            providerConf.query +=  andSign +' _serviceProvider:"' + serviceProvider + '"';
        }

        log.info("Table ==> " + providerConf.tableName);
        log.info("query ==> " + providerConf.query);
        print(providerAPI.getData(providerConf));

        return;
    }

}());
%>