<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {

    include("../HubAnalytics-Gadget-Commons/constants.jag");
    include("../HubAnalytics-Gadget-Commons/controller-util.jag");
    var jagConf = require('jagConf.json');
    response.contentType = 'application/json';

    var log = new Log();

    var action = request.getParameter("action");
    var filter = request.getParameter("filter");
    var data = request.getContent();
    var providerAPI;
    var providerConf = data[PROVIDER_CONF];

    if(providerConf != null){
        providerAPI = require('js/core/' + providerConf[PROVIDER_NAME] + PROVIDER_API);
    }
    var loggedInUser = getLoggedInUser();

    if (action === "getLoggedInUser") {
        var jsonUser = {"LoggedInUser": loggedInUser};
        print(jsonUser);
        return;
    }

    if (action === 'getSchema') {
        print(providerAPI.getSchema(providerConf));
        return;
    }

    if (action === 'getData') { // check is this function similer with getdataquery func in controller-util

        providerConf = getDataProviderConfQuery(loggedInUser, providerConf, data);

        log.info("Table ==> " + providerConf.tableName);
        log.info("query ==> " + providerConf.query);
        print(providerAPI.getData(providerConf));

        return;
    }

    else if (loggedInUser != null) {

        var userReportDirectory = "/reports/response-time/";
        var directory = "repository/deployment/server/jaggeryapps/portal" + userReportDirectory;
        var reportPrefix = loggedInUser.username.replace("@carbon.super","") + FILE_NAMES.RESPONSE_TIME_REPORT;

        if (loggedInUser.hasNoRole) {
            print({'message': 'Not Allowed!'});
            return;
        }

        if (action == "generateCSV") {
            var fileAppend=getFileAppend(data);
            var reportMaxLength = 10;
            var carbon = require('carbon');
            removeAllFiles(userReportDirectory, (reportPrefix+fileAppend));
            var service = carbon.server.osgiService('org.wso2telco.analytics.hub.report.engine.ReportEngineService');

            providerConf = getDataProviderConfQuery(loggedInUser, providerConf, data);

            var reportName = directory + loggedInUser.username.replace("@carbon.super","") + FILE_NAMES.RESPONSE_TIME_REPORT +fileAppend+ new Date().getTime();
            var reportType = "responseTimeCSV";
            var reportColumns = stringify( jagConf[jagConf["reportNames"]["response-time"]] );

            service.generateReport(providerConf.tableName, providerConf.query, reportName, reportMaxLength, reportType, reportColumns, null,
                    null, null);
            print({'message': 'Report is generating'});
            return;
        }

        else if (action == "available") {
            var file = new File(userReportDirectory);
            var files = [];
            for (var i = 0; i < file.listFiles().length; i++) {
                if (!file.listFiles()[i].getName().search(loggedInUser.username.replace("@carbon.super","") +
                                "-response-time-report-")) {
                    files[i] = {"name": file.listFiles()[i].getName(), "index": i};
                }
            }
            log.info(stringify(files));
            print(files);
            return;

        } else if (action == "get" && request.getParameter("index") != null) {
            var file = new File(userReportDirectory).listFiles()[request.getParameter("index")];
            response.contentType = "application/octet-stream";
            response.addHeader("Content-Disposition", "attachment; filename=" + file.getName());
            print(file.getStream());

        } else if (action == "remove" && request.getParameter("index") != null) {
            var file = new File(userReportDirectory);
            var result = file.listFiles()[request.getParameter("index")].del();
            print({"fileDeleted": result});
            return;
        }
    }
}());

function getDataProviderConfQuery(loggedInUser, providerConf, data){
        var serviceProvider = "";
        if (loggedInUser.isServiceProvider) {
            serviceProvider = loggedInUser.username;
        }

        var all = true;
        if (providerConf[PROVIDER_NAME] == BATCH) {

            var timeRangeUtil = Packages.org.wso2.analytics.shared.util.time.TimeRangeUtils;
            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(data.dateStart, data.dateEnd);
            timeUnit = (( timeUnit == 'MINUTE') || ( timeUnit == 'SECOND'))?'HOUR':timeUnit;
            var tableName = providerConf.tableName + timeUnit;
            providerConf.query += "eventTimeStamp:[" + data.dateStart + " TO " + data.dateEnd + "]";

            if (loggedInUser.isOperatorAdmin) { //get from user
                providerConf.query += " AND operatorName:" + loggedInUser.operatorNameInProfile;
            } else {
                if (data.operatorName != "all" && data.operatorName != undefined) {
                    providerConf.query += " AND operatorName:" + data.operatorName;
                }
            }

            if (data.serviceProvider != "0" && data.serviceProvider != undefined) {
                providerConf.query +=  " AND serviceProviderId:" + "\""+ data.serviceProvider+ "\"";
            }

            if (data.applicationName != "0" && data.applicationName != undefined) {
                providerConf.query +=  " AND applicationId:" + data.applicationName;
            }

            if (data.api != "0" && data.api != undefined) {
                providerConf.query +=  " AND apiID:" + data.api;
            }

            providerConf.query += " AND direction:" + "\""+ "sb" + "\"";
            providerConf.tableName = tableName;

        } else if (providerConf[PROVIDER_NAME] == TYPE.OPERATOR) {
            if (data.operatorName != "all" && data.operatorName != undefined) {
                providerConf.query += "operatorName:" + "(" + data.operatorName + ")";
                all = false;
            }

        } else if (providerConf[PROVIDER_NAME] == TYPE.SP) {

            if (data.serviceProvider != "0" && data.operatorName != undefined) {
                if(data.operatorName != "all")  {
                    providerConf.query += "serviceProviderId:" + "(" + data.serviceProvider + ")" +" AND operatorName:" + "(" + data.operatorName + ")";
                } else  {
                    providerConf.query += "serviceProviderId:" + "(" + data.serviceProvider + ")";
                }
                all = false;

            } else if (loggedInUser.isOperatorAdmin) {
                providerConf.query += "operatorName:" + "(" + data.operatorName + ")";
            } else if(data.operatorName != undefined){
                providerConf.query += "operatorName:" + "(" + data.operatorName + ")";
            }
        }

        else if (providerConf[PROVIDER_NAME] == TYPE.APP) {
            if (data.applicationId != "()" && data.applicationId != "0" && data.operatorName != undefined) {
                providerConf.query += "applicationId:" + data.applicationId;
                all = false;
            } else if (data.operatorName != undefined) {
                providerConf.query += "operatorName:" + data.operatorName;
            }
        }

        var andSign = '';

        if ((!(loggedInUser.isAdmin) &&  all == false) || (providerConf[PROVIDER_NAME] == BATCH)) {
            andSign =  ' AND ';
        }

        if (loggedInUser.isServiceProvider && (providerConf[PROVIDER_NAME] == TYPE.OPERATOR || providerConf[PROVIDER_NAME] == TYPE.SP )) {
            providerConf.query +=  andSign +' _serviceProvider:"' + serviceProvider + '"';
            providerConf.tableName = STREAM.API_SUMMERY;

        } else if (loggedInUser.isServiceProvider && providerConf[PROVIDER_NAME] == BATCH) {
            providerConf.query +=  andSign +' _serviceProvider:"' + serviceProvider + '"';

        } else if (loggedInUser.isPublisher && (providerConf[PROVIDER_NAME] == TYPE.OPERATOR || providerConf[PROVIDER_NAME] == BATCH)) {
            providerConf.query +=  andSign +' _serviceProvider:"' + serviceProvider + '"';
        }

        return providerConf;
};

function removeAllFiles(userReportDirectory, reportPrefix1) {
    var file = new File(userReportDirectory);

    for (var i = 0; i < file.listFiles().length; i++) {
        if (!file.listFiles()[i].getName().search(reportPrefix1)) {
            log.info("File " + file.listFiles()[i].getName() + " deleted.");
            var result = file.listFiles()[i].del();
        }
    }
};
%>