<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {

    response.contentType = 'application/json';

    /*
     constants
     */
    var PROVIDER_CONF = 'provider-conf';
    var PROVIDER_NAME = 'provider-name';

    var action = request.getParameter("action");
    var filter = request.getParameter("filter");
    var data = request.getContent();

    var user = session.get('user'); // move this to controller-util.jag
    var providerConf = data[PROVIDER_CONF];

    var providerAPI = require('js/core/' + providerConf[PROVIDER_NAME] + '-provider-api.js');
    include("../HubAnalytics-Gadget-Commons/controller-util.jag");

    var role = getRole(user); // remove this method
    var operatorNameInProfile = getOperator(user); //remove this method get this from user

    var log = new Log();
//TODO: combine get role and getLoggedinUser function as objecyt.
    if(action === 'getRole') { // this function is not require. move this to user obj.
        var jsonRole = {"role": role };
        print(jsonRole);
        return;
    }

    //TODO: change function name and json param name to loggedInUser
    if (action === 'getSp') {
        var jsonSPName = {"serviceProvider": (user.username + "@" + user.domain)};
        print(jsonSPName);
        return;
    }


    //TODO:move this to controller-util.jag
    if(action === 'getProfileOperator') {// this function is not require. move this to user obj.
        var jsonOperatorName = {"operatorName": operatorNameInProfile };
        print(jsonOperatorName);
        return;
    }

    if (action === 'getSchema') { //

        print(providerAPI.getSchema(providerConf));
        return;
    }

    if(action === 'getData'){ // check is this function similer with getdataquery func in controller-util
        //TODO: remove query
        //providerConf.query = "";
        //Check logged in user role and decide which operators to load
        var all = true;
        var currentOperator;
        //remove this if condition
        if(operatorNameInProfile != null) {
            currentOperator = operatorNameInProfile;
        }

        if (role == "serviceProvider") {  //replace role == "serviceProvider" with user.issp
            serviceProvider = user.username + "@" + user.domain;
        }

        if (providerConf[PROVIDER_NAME] == "batch") {

            var timeRangeUtil = Packages.org.wso2.analytics.shared.util.time.TimeRangeUtils;
            var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(data.dateStart, data.dateEnd);
            timeUnit = (( timeUnit == 'MINUTE') || ( timeUnit == 'SECOND'))?'HOUR':timeUnit;
            var tableName = providerConf.tableName + timeUnit;
            providerConf.query += "eventTimeStamp:["+data.dateStart+" TO "+data.dateEnd+"]";
            if(data.operatorName == "all" || data.operatorName=="(all)") { //remove brackets. check condition and reomve
                data.operatorName = "all";
            }
            if("operatoradmin" == role) { //get from user
                providerConf.query += " AND operatorName:" + operatorNameInProfile; //get from user
            }else {
                if (data.operatorName != "all" && data.operatorName != undefined) {
                    //reomve brakcet from front end js and add brackets in here. build query here.
                    providerConf.query += " AND operatorName:" + data.operatorName;
                }
            }
            if (data.serviceProvider != "0" && data.serviceProvider != undefined) {
                providerConf.query +=  " AND serviceProviderId:"+ "\""+ data.serviceProvider+ "\"";
            }
            if (data.applicationName != "0" && data.applicationName != undefined) {
                providerConf.query +=  " AND applicationId:"+ data.applicationName;
            }
            if (data.api != "0" && data.api != undefined) {
                providerConf.query +=  " AND apiID:"+ data.api;
            }
           providerConf.query += " AND direction:" + "\""+ "sb" + "\"";
            providerConf.tableName = tableName;

        } else if (providerConf[PROVIDER_NAME] == "operator") {
            if (data.operatorName != "all" && data.operatorName != "(all)" && data.operatorName != undefined) {
                providerConf.query += "operatorName:" + data.operatorName; //reomve () in if condition and add () here
                all = false;
            }
        }else if(providerConf[PROVIDER_NAME] == "sp") {
            if(data.operatorName != "all" && data.operatorName != "(all)" && data.operatorName != "((all))")  {
                providerConf.query += "serviceProviderId:" + data.serviceProvider +" AND operatorName:" + data.operatorName;
            } else  {
                providerConf.query += "serviceProviderId:" + data.serviceProvider;
            }
            all = false;
        }
        else if(providerConf[PROVIDER_NAME] == "app") { //remove () here reomve also from js
            if (data.applicationId != "()" && data.applicationId != "0" && data.applicationId != "(0)" && data.operatorName != undefined) {
                providerConf.query += "applicationId:" + data.applicationId;
                all = false;
            }
        }

        var andSign = ''; //role != user.isadmin
        if((role != "admin" &&  all == false) || (providerConf[PROVIDER_NAME] == "batch")){
            andSign =  ' AND ';
        } // remove all role checking
        if(role =="serviceProvider" && (providerConf[PROVIDER_NAME] == "operator" || providerConf[PROVIDER_NAME] == "sp")){

            //do servoceProviderName in one place. not in two places
            var serviceProviderName = user.username+"@"+user.domain;
            providerConf.query +=  andSign +' _serviceProvider:"'+serviceProviderName+'"';
            providerConf.tableName = "ORG_WSO2TELCO_ANALYTICS_HUB_STREAM_API_SUMMARY";

        }else if(role =="serviceProvider" && providerConf[PROVIDER_NAME] == "batch"){
            var serviceProviderName = user.username+"@"+user.domain;
            providerConf.query +=  andSign +' _serviceProvider:"'+serviceProviderName+'"';
        }else if(role =="publisher" && (providerConf[PROVIDER_NAME] == "operator" || providerConf[PROVIDER_NAME] == "batch")){
            providerConf.query +=  andSign +' _serviceProvider:"'+serviceProvider+'"';
        }

        log.info("Table ==> " + providerConf.tableName);
        log.info("query ==> " + providerConf.query);
        print(providerAPI.getData(providerConf));

        return;
    }

}());


%>
