<?xml version="1.0" encoding="UTF-8"?>
<project name="create-sample-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target"/>
    <property name="resource-dir" value="src/main/resources"/>

    <property name="DASHBOARD_ARTIFACT_DIRECTORY" value="hub-authentication-analytics/dashboard"/>
    <property name="PROCESSING_GENERIC_ARTIFACT_DIRECTORY" value="hub-authentication-analytics/generic-processing"/>
    <property name="PROCESSING_HUB_ARTIFACT_DIRECTORY" value="hub-authentication-analytics/hub-processing"/>
	<property name="SETTLEMENT_ARTIFACT_DIRECTORY" value="hub-authentication-analytics/settlement-processing"/>
	
    <property name="DASHBOARD_ARTIFACT_LIST_DIRECTORY" value="hub-authentication-analytics/artifacts/dashboard"/>
    <property name="GENERIC_PROCESSING_ARTIFACT_LIST_DIRECTORY" value="hub-authentication-analytics/artifacts/generic-processing"/>
    <property name="HUB_PROCESSING_ARTIFACT_LIST_DIRECTORY" value="hub-authentication-analytics/artifacts/hub-processing"/>
	<property name="SETTLEMENT_ARTIFACT_LIST_DIRECTORY" value="hub-authentication-analytics/artifacts/settlement-processing"/>
	
    <property name="ANALYTICS_HUB_capp" value="org.wso2telco.analytics.hub-1.0.0"/>
    <property name="ANALYTICS_HUB_DASHBOARD_capp" value="org.wso2telco.analytics.hub_dashboard-1.0.0"/>
    <property name="ANALYTICS_HUB_PROCESSING_capp" value="org.wso2telco.analytics.hub_processing-1.0.0"/>
    <property name="ANALYTICS_GENERIC_PROCESSING_capp" value="org.wso2telco.analytics.generic_processing-1.0.0"/>
    
    <property name="PROCESSING_BILL_ARTIFACT_DIRECTORY" value="hub-authentication-analytics/bill-processing"/>
    <property name="BILL_PROCESSING_ARTIFACT_LIST_DIRECTORY" value="hub-authentication-analytics/artifacts/bill-processing"/>
    <property name="ANALYTICS_BILL_PROCESSING_capp" value="org.wso2telco.analytics.bill_processing-1.0.0"/>
	<property name="ANALYTICS_SETTLEMENT_PROCESSING_capp" value="org.wso2telco.analytics.settlement_processing-1.0.0"/>

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${resource-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${resource-dir}/${ANALYTICS_HUB_DASHBOARD_capp}.car">
            <zipfileset dir="${DASHBOARD_ARTIFACT_DIRECTORY}"/>
            <zipfileset dir="${DASHBOARD_ARTIFACT_LIST_DIRECTORY}"/>
        </zip>
        <zip destfile="${resource-dir}/${ANALYTICS_GENERIC_PROCESSING_capp}.car">
            <zipfileset dir="${PROCESSING_GENERIC_ARTIFACT_DIRECTORY}"/>
            <zipfileset dir="${GENERIC_PROCESSING_ARTIFACT_LIST_DIRECTORY}"/>
        </zip>
        <zip destfile="${resource-dir}/${ANALYTICS_HUB_PROCESSING_capp}.car">
            <zipfileset dir="${PROCESSING_HUB_ARTIFACT_DIRECTORY}"/>
            <zipfileset dir="${HUB_PROCESSING_ARTIFACT_LIST_DIRECTORY}"/>
        </zip>
        <zip destfile="${resource-dir}/${ANALYTICS_BILL_PROCESSING_capp}.car">
            <zipfileset dir="${PROCESSING_BILL_ARTIFACT_DIRECTORY}"/>
            <zipfileset dir="${BILL_PROCESSING_ARTIFACT_LIST_DIRECTORY}"/>
        </zip>
    	<zip destfile="${resource-dir}/${ANALYTICS_SETTLEMENT_PROCESSING_capp}.car">
            <zipfileset dir="${SETTLEMENT_ARTIFACT_DIRECTORY}"/>
            <zipfileset dir="${SETTLEMENT_ARTIFACT_LIST_DIRECTORY}"/>
    	</zip>

    </target>

</project>

