/* Enter a unique ExecutionPlan */
@Plan:name('HubAnalytics-ExecutionPlan-PreProcessedGenericReports')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('org.wso2telco.analytics.hub.stream.responseStatistics:1.0.0')
define stream getResponse (meta_clientType string, consumerKey string, context string, apiVersion string, api string, resourcePath string, method string,
version string, responseTime long, serviceTime long, serviceProvider string, tenantDomain string, hostName string, apiPublisher string, applicationName string,
requestId string, operatorId string, responseCode string, msisdn string,direction string, jsonBody string,
serviceProviderId string, spUserId string, spConsumerKey string, operatorName string, apiPublisherID string, apiID string,
department string, applicationId string);

@Export('org.wso2telco.analytics.hub.stream.preProcessedResponseStatistics:1.0.0')
define stream preProcessedResponse(meta_clientType string, consumerKey string, context string, apiVersion string, api string, resourcePath string, method string,
                                   version string, responseTime long, serviceTime long, serviceProvider string, tenantDomain string, hostName string, apiPublisher string, applicationName string,
                                   requestId string, operatorId string, responseCode string, msisdn string,direction string, jsonBody string,
                                   serviceProviderId string, spUserId string, spConsumerKey string, operatorName string, apiPublisherID string, apiID string,
                                   department string, applicationId string);



@info(name = 'query1')
from getResponse
select meta_clientType , consumerKey , context , apiVersion , api , resourcePath , method ,
                                          version , responseTime , serviceTime , serviceProvider , tenantDomain , hostName , apiPublisher , applicationName ,
                                          requestId , operatorId , responseCode , msisdn ,"north-bound" as direction, jsonBody ,
                                          serviceProviderId , spUserId , spConsumerKey , operatorName , apiPublisherID , apiID ,
                                          department , applicationId
insert into preProcessedResponse;

@info(name = 'query2')
from getResponse
select meta_clientType , consumerKey , context , apiVersion , api , resourcePath , method ,
                                          version , responseTime , serviceTime , serviceProvider , tenantDomain , hostName , apiPublisher , applicationName ,
                                          requestId , operatorId , responseCode , msisdn ,"south-bound" as direction , jsonBody ,
                                          serviceProviderId , spUserId , spConsumerKey , operatorName , apiPublisherID , apiID ,
                                          department , applicationId
insert into preProcessedResponse;



