/* Enter a unique ExecutionPlan */
@Plan:name('HubAnalytics-ExecutionPlan-LocationReports')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2telco.analytics.hub.stream.processedStatistics:1.0.0')
define stream getProcessedResponse (api string, resourcePath string, method string, responseTime long, serviceTime long, serviceProvider string, apiPublisher string,
 applicationName string, requestId string, operatorId string, responseCode string, isSuccess bool, msisdn string, direction string, jsonBody string, serviceProviderId string,
 spUserId string, spConsumerKey string, errorMessageId string, errorText string,
 responseTimeRange string, year int, month int, day int, hour int, operatorName string, apiPublisherID string,
 apiID string, department string, applicationId string);


@Export('org.wso2telco.analytics.hub.stream.location.processedStatistics:1.0.0')
define stream locationProcessedResponse (api string, resourcePath string, method string, responseTime long, serviceTime long, serviceProvider string, apiPublisher string, applicationName string, operatorId string,
responseCode string, msisdn string, direction string, eventType string, address string, accuracy int, altitude string, latitude string, longitude string, timestamp string,
locationRetrievalStatus string,serviceProviderId string, year int, month int, day int, hour int, operatorName string, apiPublisherID string,
apiID string, department string, applicationId string);


/**
* Confirms the response is Location and a success response
*/

@info(name = 'query1')
from getProcessedResponse  [str:lower(api) == 'location' and isSuccess == true]#log('location one..............')
select api, resourcePath, method, responseTime, serviceTime, serviceProvider,apiPublisher, applicationName, operatorId,responseCode,msisdn,direction,jsonBody,serviceProviderId,year, month, day, hour, operatorName, apiPublisherID,apiID,department,applicationId
insert into tempLocationPreProcessedResponse;


/**
* Creates a temporary stream for location
*/

@info(name = 'query2')
from tempLocationPreProcessedResponse [(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList') is null) == false ]#log('location two..............')
select api, resourcePath, method, responseTime, serviceTime, serviceProvider,apiPublisher, applicationName, operatorId, responseCode, msisdn, direction,jsonBody,serviceProviderId, year, month, day, hour, operatorName, apiPublisherID,apiID,department,applicationId
insert into tempLocationProcessedResponse;


/**
* Creates processed location response
*/

@info(name = 'query3')
from tempLocationProcessedResponse [(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation') is null) == false ]#log('location three.............')
select api, resourcePath, method, responseTime, serviceTime, serviceProvider,apiPublisher, applicationName, operatorId, responseCode, msisdn,direction,'Location' as eventType,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.address'),'string') as address,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.currentLocation.accuracy'),'int') as accuracy,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.currentLocation.altitude'),'string') as altitude,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.currentLocation.latitude'),'string') as latitude,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.currentLocation.longitude'),'string') as longitude,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.currentLocation.timestamp'),'string') as timestamp,
cast(wso2TelcoHubAnalytics:getJSONBody(jsonBody,'terminalLocationList.terminalLocation.locationRetrievalStatus'),'string') as locationRetrievalStatus,serviceProviderId,
year,month,day, hour, operatorName, apiPublisherID,apiID,department,applicationId
insert into locationProcessedResponse;

