/**
* A stylesheet for use with Bootstrap 3.x
* @author: Dan Grossman http://www.dangrossman.info/
* @copyright: Copyright (c) 2012-2015 Dan Grossman. All rights reserved.
* @license: Licensed under the MIT license. See http://www.opensource.org/licenses/mit-license.php
* @website: https://www.improvely.com/
*/

/* Container Appearance */

body {
    overflow: hidden;
}

.daterangepicker {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 20px;
  padding: 4px;
  margin-top: 5px;
  margin-right: 2px;
  width:278px;
  border: 1px solid #e4e4e4;
}

.daterangepicker.opensleft:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensleft:after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

body.dark .daterangepicker.opensleft:after {
  border-bottom: 6px solid #e4e4e4;  
}

.daterangepicker.openscenter:before {
  position: absolute;
  top: -7px;
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.openscenter:after {
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker.opensright:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensright:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker.dropup{
  margin-top: -5px;
}
.daterangepicker.dropup:before{
  top: initial;
  bottom:-7px;
  border-bottom: initial;
  border-top: 7px solid #ccc;
}
.daterangepicker.dropup:after{
  top: initial;
  bottom:-6px;
  border-bottom: initial;
  border-top: 6px solid #fff;
}

.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3000;
}

.daterangepicker.single .ranges, .daterangepicker.single .calendar {
  float: none;
}

.daterangepicker .calendar {
  display: none;
  max-width: 320px;
  margin: 4px;
}

.daterangepicker.show-calendar .calendar {
  display: block;
}

.daterangepicker .calendar.single .calendar-table {
  border: none;
}

/* Calendars */

.daterangepicker .calendar th, .daterangepicker .calendar td {
  white-space: nowrap;
  text-align: center;
  min-width: 32px;
}

.daterangepicker .calendar-table {
  border: 1px solid #ddd;
  padding: 4px;
/*  border-radius: 4px;*/
  background: #fff;
}

.daterangepicker table {
  width: 100%;
  margin: 0;
}

.daterangepicker td, .daterangepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
/*  border-radius: 4px;*/
  white-space: nowrap;
  cursor: pointer;
}

.daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
  color: #999;
  background: #fff;
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
  color: #999;
  cursor: not-allowed;
  text-decoration: line-through;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
  background: #eee;
}

.daterangepicker td.in-range {
  background: #F9F9F9;
  border-radius: 0;
}

.daterangepicker td.start-date {
/*  border-radius: 4px 0 0 4px;*/
}

.daterangepicker td.end-date {
/*  border-radius: 0 4px 4px 0;*/
}

.daterangepicker td.start-date.end-date {
/*  border-radius: 4px;*/
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #29313e;
  border-color: #3071a9;
  color: #fff;
}

.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}

.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}

.daterangepicker select.yearselect {
  width: 40%;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}

.daterangepicker th.month {
  width: auto;
}

/* Text Input Above Each Calendar */

.daterangepicker .input-mini {
  border: 1px solid #ccc;
/*  border-radius: 4px;*/
  color: #555;
  display: block;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0 0 5px 0;
  padding: 0 6px 0 28px;
  width: 100%;
}

.daterangepicker .input-mini.active {
  border: 1px solid #29313e;
}

.daterangepicker .daterangepicker_input i {
  position: absolute;
  left: 8px;
  top: 8px;
}

.daterangepicker .daterangepicker_input {
  position: relative;
}

/* Time Picker */

.daterangepicker .calendar-time {
  text-align: center;
  margin: 5px auto;
  line-height: 30px;
  position: relative;
  padding-left: 28px;
}

.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed;
}

/* Predefined Ranges */

.daterangepicker .ranges {
  font-size: 11px;
  float: none;
  margin: 4px;
  text-align: left;
}

.daterangepicker .ranges ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.daterangepicker .ranges li {
  font-size: 13px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #29313e;
  padding: 3px 12px;
  margin-bottom: 8px;
/*  border-radius: 5px;*/
  cursor: pointer;
}

.daterangepicker.dropdown-menu:after {
    height: inherit;
    visibility: inherit;
}

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background: #29313e;
  border: 1px solid #29313e;
  color: #fff;
}

.btn-default,
.btn-default:focus,
.btn-default:hover {
    border-color: #ccc;
}

.btn-default.active,
.btn-default.active:focus {
    background-color: #29313E;
    color: #fff;
}

.btn-default.active:hover {
    background-color: #53627B;
    color: #fff;
}

[media-screen="lg"] .daterangepicker,
[media-screen="md"] .daterangepicker,
[media-screen="sm"] .daterangepicker {
    width: auto;
}

[media-screen="lg"] .daterangepicker .ranges ul,
[media-screen="md"] .daterangepicker .ranges ul,
[media-screen="sm"] .daterangepicker .ranges ul {
    width: 160px;
}
[media-screen="lg"] .daterangepicker.single .ranges ul,
[media-screen="md"] .daterangepicker.single .ranges ul,
[media-screen="sm"] .daterangepicker.single .ranges ul {
    width: 100%;
}
[media-screen="lg"] .daterangepicker .calendar.left .calendar-table,
[media-screen="md"] .daterangepicker .calendar.left .calendar-table,
[media-screen="sm"] .daterangepicker .calendar.left .calendar-table {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

[media-screen="lg"] .daterangepicker .calendar.right .calendar-table,
[media-screen="md"] .daterangepicker .calendar.right .calendar-table,
[media-screen="sm"] .daterangepicker .calendar.right .calendar-table {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

[media-screen="lg"] .daterangepicker .calendar.left,
[media-screen="md"] .daterangepicker .calendar.left,
[media-screen="sm"] .daterangepicker .calendar.left {
    clear: left;
    margin-right: 0;
}
[media-screen="lg"] .daterangepicker.single .calendar.left,
[media-screen="md"] .daterangepicker.single .calendar.left {
    clear: none;
}
[media-screen="lg"] .daterangepicker.single .ranges,
[media-screen="lg"] .daterangepicker.single .calendar,
[media-screen="md"] .daterangepicker.single .ranges,
[media-screen="md"] .daterangepicker.single .calendar,
[media-screen="sm"] .daterangepicker.single .ranges,
[media-screen="sm"] .daterangepicker.single .calendar {
    float:left;
}

[media-screen="lg"] .daterangepicker .calendar.right,
[media-screen="md"] .daterangepicker .calendar.right,
[media-screen="sm"] .daterangepicker .calendar.right {
    margin-left: 0;
}

[media-screen="lg"] .daterangepicker .left .daterangepicker_input,
[media-screen="md"] .daterangepicker .left .daterangepicker_input,
[media-screen="sm"] .daterangepicker .left .daterangepicker_input {
    padding-right: 12px;
}

[media-screen="lg"] .daterangepicker .calendar.left .calendar-table,
[media-screen="md"] .daterangepicker .calendar.left .calendar-table,
[media-screen="sm"] .daterangepicker .calendar.left .calendar-table {
    padding-right: 12px;
}

[media-screen="lg"] .daterangepicker .ranges,
[media-screen="lg"] .daterangepicker .calendar,
[media-screen="md"] .daterangepicker .ranges,
[media-screen="md"] .daterangepicker .calendar,
[media-screen="sm"] .daterangepicker .ranges,
[media-screen="sm"] .daterangepicker .calendar {
    float: left;
}

.applyBtn,
.applyBtn:focus,
.applyBtn:hover,
.applyBtn.btn-success[disabled] {
    background: #438CAD;
    border-color: #438CAD;
}

.applyBtn.btn-success[disabled] {
    opacity: 0.6;
}

@media all and (min-width: 730px) {
  .daterangepicker .ranges {
    width: auto;
    float: left;
  }
  .daterangepicker .calendar.left {
    clear: none;
  }
}

body.dark .btn-group > .btn-label {
    color: #fff;
}

/* Date Range Picker Gadget */
.ues-component-box.widget .gadget-body .daterangepicker {
    margin-top: 8px;
    margin-right: 15px;
}

#date-select {
    white-space: nowrap;
    min-width: 600px;
}
#date-select .btn-group {
    white-space: nowrap;
    display: inline-block;
}

#date-select .btn-label {
    float: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#date-select .btn-group {
    white-space: nowrap;
}

#date-select .btn-default[aria-expanded=true] {
    background: #53627B;
    color: #fff;
}

.btn-dropdown-menu-open > .btn-dropdown-menu {
    display: block;
}

body.dark {
    color: #333;
}

body.dark .daterangepicker {
    background: #E3E5E6;   
}

body.dark #date-select .btn-default {
    background: #636C7C;
    color: #fff;
    border-color: #353C48;
}

body.dark #date-select .btn-default:hover, body.dark #date-select .btn-default[aria-expanded=true] {
    background: #1E2531;
}

body.dark #date-select .btn-default.active, body.dark #date-select .btn-default.active:hover {
    background: #438CAD;
    border-color: #353C48;
}

body.dark .daterangepicker,
body.dark .daterangepicker .calendar-table,
body.dark .daterangepicker td.off,
body.dark .daterangepicker td.off.in-range,
body.dark .daterangepicker td.off.start-date,
body.dark .daterangepicker td.off.end-date {
    background: #E3E5E6;
}

body.dark .daterangepicker td.active,
body.dark .daterangepicker td.active:hover {
    background: #438CAD;
}

body.dark .daterangepicker .input-mini {
    border: 1px solid #BFCBDE;
    background: #F3F3F3;
}

body.dark .daterangepicker.opensleft:after {
    border-bottom: 6px solid #E3E5E6;
}
