#
# Copyright (c) 2016, WSO2.Telco Inc. ((http://www.wso2telco.com)) All Rights Reserved.
#
# WSO2.Telco Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

getJSONBody=org.wso2telco.analytics.hub.report.engine.ProcessJSONBodyFunctionExtension
getSMSStream=org.wso2telco.analytics.hub.report.engine.SMSAPIStreamProcessor
getPaymentStream=org.wso2telco.analytics.hub.report.engine.PaymentAPIStreamProcessor
getWalletStream=org.wso2telco.analytics.hub.report.engine.WalletAPIStreamProcessor
getProvisioningStream=org.wso2telco.analytics.hub.report.engine.ProvisioningAPIStreamProcessor
getBillingProcessor=org.wso2telco.analytics.hub.report.engine.BillingStreamProcessor
getLocationStream=org.wso2telco.analytics.hub.report.engine.LocationAPIStreamProcessor
