<%
var carbon = require('carbon');

//TOdo: remove hard coded value operatoradmin to common js file
function getRole(user) {
    var role;
    for (var i =0; i < user.roles.length; i++) {
        var tempRole = user.roles[i];
        if (tempRole == "admin") {
            role = "admin";
            break;
        } else if (tempRole.toLowerCase() == "operatoradmin") {
            role = "operatoradmin";
            break;
        }  else if (tempRole.toLowerCase() == "customercare") {
            role = "customercare";
            break;
        }  else if(tempRole == "Internal/subscriber"){
            role = "serviceProvider";
        }
    }
    return role;
}

function getOperator(user) {
    var userRealmService = carbon.server.osgiService('org.wso2.carbon.user.api.UserRealmService');
    var tenantId = userRealmService.getTenantManager().getTenantId(user.domain);
    var userRealm = userRealmService.getTenantUserRealm(tenantId);
    var userStore = userRealm.getUserStoreManager();
    var operatorName = userStore.getUserClaimValue(user.username, 'http://wso2.org/claims/operatorName', null);
    return operatorName;
}

function getDataQuery(data, role, user) {

    var PROVIDER_CONF = 'provider-conf';
    var PROVIDER_NAME = 'provider-name';
    var providerConf = data[PROVIDER_CONF];
    var all = true;
    var serviceProvider="";

    if (role == "serviceProvider"){
        serviceProvider = user.username+"@"+user.domain;
    }
    if (providerConf[PROVIDER_NAME] == "operator") {
        if (data.operatorName != "(all)" && data.operatorName != "all" && data.operatorName != undefined) {
            providerConf.query += "operatorName:" + data.operatorName;
            all = false;
        }
    } else if (providerConf[PROVIDER_NAME] == "sp") {
        if (data.serviceProvider != "0" && data.serviceProvider != "(0)" && data.operatorName != undefined) {
            providerConf.query += "serviceProviderId:" + data.serviceProvider +" AND operatorName:" + data.operatorName;
            all = false;
        }
    }
    else if (providerConf[PROVIDER_NAME] == "app") {
        if (data.applicationId != "0" && data.applicationId != "(0)" && data.operatorName != undefined) {
            providerConf.query += "applicationId:" + data.applicationId;
            all = false;
        }
    }

    var andSign = '';
    if ((role != "admin" && all == false) || (providerConf[PROVIDER_NAME] == "batch")) {
        andSign = ' AND ';
    }
    if (role == "operatoradmin"){
        providerConf.query += andSign + " operatorName:"+getOperator(user);
    }

    var serviceProviderName = user.username + "@" + user.domain;
    if (role == "serviceProvider" && (providerConf[PROVIDER_NAME] == "operator" || providerConf[PROVIDER_NAME] == "sp")) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProviderName + '"';
        providerConf.tableName = "ORG_WSO2TELCO_ANALYTICS_HUB_STREAM_API_SUMMARY";
    } else if (role == "serviceProvider" && providerConf[PROVIDER_NAME] == "batch") {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';
    } else if (role == "publisher" && (providerConf[PROVIDER_NAME] == "operator" || providerConf[PROVIDER_NAME] == "batch")) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';
    }
    return providerConf.query;
};

function getBatchQuery(data, role, user) {

    var PROVIDER_CONF = 'provider-conf';
    var PROVIDER_NAME = 'provider-name';
    var providerConf = data[PROVIDER_CONF];

    providerConf.query = "responseTime:[" + data.dateStart + " TO " + data.dateEnd + "]";

    if (data.operatorName != "all" && data.operatorName != undefined) {
        providerConf.query += " AND operatorName:'" + data.operatorName + "'";
    }
    if (data.serviceProvider != "0" && data.serviceProvider != undefined) {
        providerConf.query += " AND serviceProviderId:'" + data.serviceProvider + "'";
    }
    if (data.applicationName != "0" && data.applicationName != undefined) {
        providerConf.query += " AND applicationId:" + data.applicationName;
    }
    if (data.api != "0" && data.api != undefined) {
        providerConf.query += " AND apiID:" + data.api;
    }

    if (role == "serviceProvider") {
        var serviceProvider = user.username+"@"+user.domain;
        providerConf.query += ' AND serviceProvider:"' + serviceProvider + '"';
    } else if (role == "operatoradmin"){
        providerConf.query += " AND operatorName:"+getOperator(user);
    }

    providerConf.query += ' AND direction:"sb"';
    return providerConf.query;
}
%>