<%

function getRole(user) {

    var role;
    for (var i =0; i < user.roles.length; i++) {
        if (user.roles[i] == "admin" || user.roles[i] == "external-gateway-admin") {
            role = "admin";
            break;
        } else if(user.roles[i] == "Internal/subscriber"){
            role = "serviceProvider";
            <!--serviceProvider = user.username+"@"+user.domain;-->
        }
    }
    return role;
}


function getDataQuery(data, role, user) {

    var PROVIDER_CONF = 'provider-conf';
    var PROVIDER_NAME = 'provider-name';

    var providerConf = data[PROVIDER_CONF];

    var all = true;

    var serviceProvider="";
    if (role == "serviceProvider"){
        serviceProvider = user.username+"@"+user.domain;
    }


    if (providerConf[PROVIDER_NAME] == "operator") {
        if (data.operator != "0" && data.operator != "(0)" && data.operator != undefined) {
            providerConf.query += "operatorId:" + data.operator;
            all = false;
        }
    } else if (providerConf[PROVIDER_NAME] == "sp") {

        if (data.serviceProvider != "0" && data.serviceProvider != "(0)" && data.operator != undefined) {
            providerConf.query += "serviceProviderId:" + data.serviceProvider;
            all = false;
        }
    }
    else if (providerConf[PROVIDER_NAME] == "app") {
        if (data.applicationId != "0" && data.applicationId != "(0)" && data.operator != undefined) {
            providerConf.query += "applicationId:" + data.applicationId;
            all = false;
        }

    }

    var andSign = '';
    if ((role != "admin" && all == false) || (providerConf[PROVIDER_NAME] == "batch")) {
        andSign = ' AND ';
    }
  //  log.info("role => " + role + "    providerConf[PROVIDER_NAME] =>" + providerConf[PROVIDER_NAME] + "  " + (providerConf[PROVIDER_NAME] == "sp" || providerConf[PROVIDER_NAME] == "batch"));
    <!--if (role == "viewer") {-->
        <!--providerConf.tableName = "ORG_WSO2TELCO_ANALYTICS_HUB_STREAM_API_SUMMARY";-->
        <!--providerConf.query += andSign + ' department:"' + department + '"';-->
        <!--     log.info(providerConf[PROVIDER_NAME] + "-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; data =>" + stringify(data));-->
        <!--   log.info(providerConf[PROVIDER_NAME] + "-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; providerConf =>" + stringify(providerConf));-->
        <!--&lt;!&ndash;print(providerAPI.getData(providerConf));&ndash;&gt;-->
        <!--&lt;!&ndash;return;&ndash;&gt;-->
    <!--} else-->
    <!---->
    var serviceProviderName = user.username + "@" + user.domain;
    if (role == "serviceProvider" && (providerConf[PROVIDER_NAME] == "operator" || providerConf[PROVIDER_NAME] == "sp")) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProviderName + '"';
        providerConf.tableName = "ORG_WSO2TELCO_ANALYTICS_HUB_STREAM_API_SUMMARY";
        <!--print(providerAPI.getData(providerConf));-->
        <!--return;-->
    } else if (role == "serviceProvider" && providerConf[PROVIDER_NAME] == "batch") {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';
    } else if (role == "publisher" && (providerConf[PROVIDER_NAME] == "operator" || providerConf[PROVIDER_NAME] == "batch")) {
        providerConf.query += andSign + ' _serviceProvider:"' + serviceProvider + '"';
    }

    return providerConf.query;
};

function getBatchQuery(data, role, user) {

    var PROVIDER_CONF = 'provider-conf';
    var PROVIDER_NAME = 'provider-name';
//    var FILE_NAME = '-transaction-report-';

    var providerConf = data[PROVIDER_CONF];
   // var providerAPI = require('js/core/' + providerConf[PROVIDER_NAME] + '-provider-api.js');
    log.info('providerConf[PROVIDER_NAME] ' + providerConf[PROVIDER_NAME]);

    providerConf.query = "responseTime:[" + data.dateStart + " TO " + data.dateEnd + "]";

    if (data.operator != "0" && data.operator != undefined) {
        providerConf.query += " AND operatorId:'" + data.operator + "'";
    }
    //      log.info("data.operator => " + data.operator + "  => " + providerConf.query);
    if (data.serviceProvider != "0" && data.serviceProvider != undefined) {
        providerConf.query += " AND serviceProviderId:'" + data.serviceProvider + "'";
    }
    //    log.info("data.serviceProvider => " + data.serviceProvider + "  => " + providerConf.query);
    if (data.applicationName != "0" && data.applicationName != undefined) {
        providerConf.query += " AND applicationId:" + data.applicationName;
    }
    //  log.info("data.applicationName => " + data.applicationName + "  => " + providerConf.query);
    if (data.api != "0" && data.api != undefined) {
        providerConf.query += " AND apiID:" + data.api;


    }

    if (role == "serviceProvider") {
        var serviceProvider = user.username+"@"+user.domain;
        providerConf.query += ' AND serviceProvider:"' + serviceProvider + '"';
    }

    return providerConf.query;

}



%>